MainWindow.xaml

<Window x:Class="Erdei_Daria_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erdei_Daria_Lab2"
        xmlns:CustomCommands="clr-namespace:Erdei_Daria_Lab2.CustomCommands"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6" MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="IbITitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="228,74,228,306"/>
        <GroupBox x:Name="gbRaise" Header="Raised" FontWeight="Bold" Margin="141,134,490,195">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="5"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Height="29" Width="48" RenderTransformOrigin="0.526,1.237" Canvas.Top="32" Canvas.Left="5"/>
                <TextBox x:Name="txtGlazedRaised" TextWrapping="Wrap" IsReadOnly="True"  Height="20" Canvas.Left="52" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="3"/>
                <TextBox x:Name="txtSugarRaised" TextWrapping="Wrap" IsReadOnly="True" Height="20" Canvas.Left="52" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="34"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="390,114,202,187">
            <Canvas Margin="2,0,-2,0">
                <Label x:Name="lblLemonFilled" Content="Lemon"  Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" TextWrapping="Wrap"  IsReadOnly="True" Height="20" Canvas.Left="84" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="16"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate"  Canvas.Left="10" Canvas.Top="36"/>
                <TextBox x:Name="txtChocolateFilled" TextWrapping="Wrap" IsReadOnly="True"  Height="20" Canvas.Left="84" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="42"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="62"  />
                <TextBox x:Name="txtVanillaFilled" TextWrapping="Wrap" IsReadOnly="True"  Height="20" Canvas.Left="84" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="67"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="85,250,117,10">
            <Canvas Margin="0,0,-4,0" RenderTransformOrigin="0.5,0.5" Height="150">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
                <Label x:Name="lblQuantity" Content="Quantity" Margin="10,293,726,118" Canvas.Left="-15" Canvas.Top="-297"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Height="20" Canvas.Left="52" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="3"/>
                <Label x:Name="lblType" Content="Type" RenderTransformOrigin="0.181,1.2" Canvas.Left="167" Canvas.Top="-4"/>
                <ComboBox x:Name="cmbType" Width="99"  Canvas.Left="209" Canvas.Top="2" Height="20"/>
                <Label x:Name="lblPrice" Content="Price"  RenderTransformOrigin="-1.09,0.632" Canvas.Left="339"/>
                <TextBox x:Name="txtPrice" TextWrapping="Wrap"  Height="20" Canvas.Left="377" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="4"/>

                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold"  Canvas.Left="339" Canvas.Top="105" RenderTransformOrigin="0.481,0.901"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" IsReadOnly="True"  Height="20" Canvas.Left="377" RenderTransformOrigin="0.007,-0.43" Width="90" Canvas.Top="108"/>
                <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="472" Canvas.Top="35" Width="78" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="472" Canvas.Top="60" Click=" btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold"  Canvas.Left="472" Canvas.Top="111" Width="78" Click=" btnCheckOut_Click"/>
                <ListBox x:Name="lstSale" Height="54" Width="415" Canvas.Left="52" Canvas.Top="35"/>
            </Canvas>
        </GroupBox>

        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed"
Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar"
IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name = "lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name = "chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name = "vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop"
Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommands.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" />
            </MenuItem>
        </Menu>

    </Grid>
</Window>
